{
  "name": "cv-2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "11ty": "npx @11ty/eleventy --serve",
    "gulp": "npx gulp",
    "dev": "concurrently --kill-others \"npm run 11ty\" \"npm run gulp\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.10.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1",
    "gulp-sass": "^4.0.2"
  }
}
